[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mparser.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m"[0m[38;5;186mparser.h[0m[38;5;186m"[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstdio.h[0m[38;5;186m>[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstdlib.h[0m[38;5;186m>[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186mstring.h[0m[38;5;186m>[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m<[0m[38;5;186massert.h[0m[38;5;186m>[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m"[0m[38;5;186mglobals.h[0m[38;5;186m"[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m"[0m[38;5;186mutils.h[0m[38;5;186m"[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;203m#include[0m[38;5;141m [0m[38;5;186m"[0m[38;5;186mentry.h[0m[38;5;186m"[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;81mbool[0m[38;5;231m [0m[38;5;149misTask[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mstr[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;81mvoid[0m[38;5;231m [0m[38;5;149mloadStructures[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mfilename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m format[0m[38;5;231m[[0m[38;5;141m64[0m[38;5;231m][0m[38;5;231m;[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;203mconst[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m delimiter [0m[38;5;203m=[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m|[0m[38;5;186m'[0m[38;5;231m;[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;203mconst[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;231m dependencyDelimiter [0m[38;5;203m=[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m,[0m[38;5;186m'[0m[38;5;231m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;81mvoid[0m[38;5;231m [0m[38;5;149mfillDependencies[0m[38;5;231m([0m[38;5;81mint[0m[38;5;231m [0m[38;5;208mtask[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;203mstatic[0m[38;5;231m [0m[38;5;81mbool[0m[38;5;231m [0m[38;5;149misTerminator[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;231m [0m[38;5;208mc[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;81mint[0m[38;5;231m [0m[38;5;149mgetNumberOfTasks[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mfilename[0m[38;5;231m)[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81massert[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m    FILE[0m[38;5;203m*[0m[38;5;231m file [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfopen[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mr[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mfile [0m[38;5;203m==[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231mdie[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mCould not open file '[0m[38;5;141m%s[0m[38;5;186m':[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m filename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m    [0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mint[0m[38;5;231m i [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m line [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;231mMAX_LINE_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mwhile[0m[38;5;231m [0m[38;5;231m([0m[38;5;81mfgets[0m[38;5;231m([0m[38;5;231mline[0m[38;5;231m,[0m[38;5;231m MAX_LINE_LENGTH[0m[38;5;231m,[0m[38;5;231m file[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m!=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231misTask[0m[38;5;231m([0m[38;5;231mline[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m i[0m[38;5;203m++[0m[38;5;231m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mfclose[0m[38;5;231m([0m[38;5;231mfile[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m i[0m[38;5;231m;[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m 
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mloadStructures[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mfilename[0m[38;5;231m)[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81massert[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m    FILE[0m[38;5;203m*[0m[38;5;231m file [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mfopen[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mr[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mfile [0m[38;5;203m==[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231mdie[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mCould not open file '[0m[38;5;141m%s[0m[38;5;186m':[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m filename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m line [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;231mMAX_LINE_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mchar[0m[38;5;231m name[0m[38;5;231m[[0m[38;5;231mMAX_TASK_NAME_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m][0m[38;5;231m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mint[0m[38;5;231m time[0m[38;5;231m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mchar[0m[38;5;231m depen[0m[38;5;231m[[0m[38;5;231mMAX_DEPENDENCIES_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m][0m[38;5;231m;[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mint[0m[38;5;231m taskNumber [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mwhile[0m[38;5;231m [0m[38;5;231m([0m[38;5;81mfgets[0m[38;5;231m([0m[38;5;231mline[0m[38;5;231m,[0m[38;5;231m MAX_LINE_LENGTH[0m[38;5;231m,[0m[38;5;231m file[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m!=[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;203m![0m[38;5;231misTask[0m[38;5;231m([0m[38;5;231mline[0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203mcontinue[0m[38;5;231m;[0m
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;81msscanf[0m[38;5;231m([0m[38;5;231mline[0m[38;5;231m,[0m[38;5;231m format[0m[38;5;231m,[0m[38;5;231m name[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m&[0m[38;5;231mtime[0m[38;5;231m,[0m[38;5;231m depen[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m!=[0m[38;5;231m NUMBER_OF_FIELDS[0m[38;5;231m)[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231mdie[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186mTask [0m[38;5;141m%d[0m[38;5;186m is not well formed![0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m taskNumber [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  58[0m   [38;5;238m│[0m 
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mstrip[0m[38;5;231m([0m[38;5;231mname[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mstrip[0m[38;5;231m([0m[38;5;231mdepen[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m            [0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m        entry[0m[38;5;203m*[0m[38;5;231m entry [0m[38;5;203m=[0m[38;5;231m entries [0m[38;5;203m+[0m[38;5;231m taskNumber[0m[38;5;231m;[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m        entry[0m[38;5;231m->[0m[38;5;231mname [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;231mMAX_TASK_NAME_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;81mmemcpy[0m[38;5;231m([0m[38;5;231mentry[0m[38;5;231m->[0m[38;5;231mname[0m[38;5;231m,[0m[38;5;231m name[0m[38;5;231m,[0m[38;5;231m MAX_TASK_NAME_LENGTH[0m[38;5;231m)[0m[38;5;231m;[0m[38;5;231m [0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m        entry[0m[38;5;231m->[0m[38;5;231mtime [0m[38;5;203m=[0m[38;5;231m time[0m[38;5;231m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m        entry[0m[38;5;231m->[0m[38;5;231mdepen [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;231mMAX_DEPENDENCIES_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;81mmemcpy[0m[38;5;231m([0m[38;5;231mentry[0m[38;5;231m->[0m[38;5;231mdepen[0m[38;5;231m,[0m[38;5;231m depen[0m[38;5;231m,[0m[38;5;231m MAX_DEPENDENCIES_LENGTH[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  69[0m   [38;5;238m│[0m 
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m        taskNumber[0m[38;5;203m++[0m[38;5;231m;[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mfclose[0m[38;5;231m([0m[38;5;231mfile[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  74[0m   [38;5;238m│[0m 
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m  76[0m   [38;5;238m│[0m 
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;81mvoid[0m[38;5;231m [0m[38;5;149mfillDependencies[0m[38;5;231m([0m[38;5;81mint[0m[38;5;231m [0m[38;5;208mtask[0m[38;5;231m)[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81massert[0m[38;5;231m([0m[38;5;231mtask [0m[38;5;203m>=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mconst[0m[38;5;231m [0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m dependencies [0m[38;5;203m=[0m[38;5;231m entries[0m[38;5;231m[[0m[38;5;231mtask[0m[38;5;231m][0m[38;5;231m.[0m[38;5;231mdepen[0m[38;5;231m;[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m buffer [0m[38;5;203m=[0m[38;5;231m [0m[38;5;81mmalloc[0m[38;5;231m([0m[38;5;231mMAX_TASK_NAME_LENGTH [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mint[0m[38;5;231m charactersRead [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81mint[0m[38;5;231m i [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mwhile[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mcharactersRead [0m[38;5;203m<[0m[38;5;231m MAX_DEPENDENCIES_LENGTH[0m[38;5;231m)[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;81mchar[0m[38;5;231m c [0m[38;5;203m=[0m[38;5;231m dependencies[0m[38;5;231m[[0m[38;5;231mcharactersRead[0m[38;5;231m][0m[38;5;231m;[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231misTerminator[0m[38;5;231m([0m[38;5;231mc[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m            buffer[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;186m'[0m[38;5;141m\0[0m[38;5;186m'[0m[38;5;231m;[0m
[38;5;238m  91[0m   [38;5;238m│[0m 
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231mstrip[0m[38;5;231m([0m[38;5;231mbuffer[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  93[0m   [38;5;238m│[0m 
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;81mint[0m[38;5;231m index [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231mgetTaskIndex[0m[38;5;231m([0m[38;5;231mbuffer[0m[38;5;231m,[0m[38;5;231m entries[0m[38;5;231m,[0m[38;5;231m nTasks[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;81massert[0m[38;5;231m([0m[38;5;231mindex [0m[38;5;203m>=[0m[38;5;231m [0m[38;5;203m-[0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  96[0m   [38;5;238m│[0m 
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mindex [0m[38;5;203m==[0m[38;5;231m [0m[38;5;203m-[0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231mdie[0m[38;5;231m([0m[38;5;186m"[0m[38;5;186m'[0m[38;5;141m%s[0m[38;5;186m' is not a recognized dependency (task [0m[38;5;141m%d[0m[38;5;186m)[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m buffer[0m[38;5;231m,[0m[38;5;231m task [0m[38;5;203m+[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m  98[0m   [38;5;238m│[0m 
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m            taskMatrix[0m[38;5;231m[[0m[38;5;231mtask[0m[38;5;231m][0m[38;5;231m[[0m[38;5;231mindex[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m1[0m[38;5;231m;[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203melse[0m[38;5;231m buffer[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m c[0m[38;5;231m;[0m
[38;5;238m 102[0m   [38;5;238m│[0m 
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231m        i[0m[38;5;203m++[0m[38;5;231m;[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231m        charactersRead[0m[38;5;203m++[0m[38;5;231m;[0m
[38;5;238m 105[0m   [38;5;238m│[0m 
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231misTerminator[0m[38;5;231m([0m[38;5;231mc[0m[38;5;231m)[0m[38;5;231m)[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mc [0m[38;5;203m==[0m[38;5;231m dependencyDelimiter[0m[38;5;231m)[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m                i [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203melse[0m[38;5;231m [0m[38;5;203mbreak[0m[38;5;231m;[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m 113[0m   [38;5;238m│[0m 
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m;[0m
[38;5;238m 115[0m   [38;5;238m│[0m 
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m 117[0m   [38;5;238m│[0m 
[38;5;238m 118[0m   [38;5;238m│[0m [38;5;81mbool[0m[38;5;231m [0m[38;5;149misTerminator[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;231m [0m[38;5;208mc[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mc [0m[38;5;203m==[0m[38;5;231m [0m[38;5;186m'[0m[38;5;141m\n[0m[38;5;186m'[0m[38;5;231m [0m[38;5;203m||[0m[38;5;231m c [0m[38;5;203m==[0m[38;5;231m [0m[38;5;186m'[0m[38;5;141m\0[0m[38;5;186m'[0m[38;5;231m [0m[38;5;203m||[0m[38;5;231m c [0m[38;5;203m==[0m[38;5;231m dependencyDelimiter[0m[38;5;231m)[0m[38;5;231m;[0m[38;5;231m [0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m 121[0m   [38;5;238m│[0m 
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;81mbool[0m[38;5;231m [0m[38;5;149mparse[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mfilename[0m[38;5;231m)[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81massert[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m 125[0m   [38;5;238m│[0m 
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;81msnprintf[0m[38;5;231m([0m[38;5;231mformat[0m[38;5;231m,[0m[38;5;231m [0m[38;5;203msizeof[0m[38;5;231m([0m[38;5;231mformat[0m[38;5;231m)[0m[38;5;231m,[0m[38;5;231m [0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;186m"[0m[38;5;186m [0m[38;5;141m%%[0m[38;5;141m%d[0m[38;5;186m[^[0m[38;5;141m%c[0m[38;5;186m] [0m[38;5;141m%c[0m[38;5;186m [0m[38;5;141m%%[0m[38;5;186md [0m[38;5;141m%c[0m[38;5;186m [0m[38;5;141m%%[0m[38;5;141m%d[0m[38;5;186m[^[0m[38;5;141m\n[0m[38;5;186m][0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;5;231m            MAX_TASK_NAME_LENGTH[0m[38;5;231m,[0m[38;5;231m [0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;5;231m            delimiter[0m[38;5;231m,[0m[38;5;231m delimiter[0m[38;5;231m,[0m[38;5;231m delimiter[0m[38;5;231m,[0m[38;5;231m [0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;231m            MAX_TASK_NAME_LENGTH[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;231m    [0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231mloadStructures[0m[38;5;231m([0m[38;5;231mfilename[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m 133[0m   [38;5;238m│[0m 
[38;5;238m 134[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mfor[0m[38;5;231m [0m[38;5;231m([0m[38;5;81mint[0m[38;5;231m i [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m;[0m[38;5;231m i [0m[38;5;203m<[0m[38;5;231m nTasks[0m[38;5;231m;[0m[38;5;231m i[0m[38;5;203m++[0m[38;5;231m)[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m{[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;81mstrcmp[0m[38;5;231m([0m[38;5;231mentries[0m[38;5;231m[[0m[38;5;231mi[0m[38;5;231m][0m[38;5;231m.[0m[38;5;231mdepen[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m-[0m[38;5;186m"[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m==[0m[38;5;231m [0m[38;5;141m0[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203mcontinue[0m[38;5;231m;[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231mfillDependencies[0m[38;5;231m([0m[38;5;231mi[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m 139[0m   [38;5;238m│[0m 
[38;5;238m 140[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m;[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m 142[0m   [38;5;238m│[0m 
[38;5;238m 143[0m   [38;5;238m│[0m 
[38;5;238m 144[0m   [38;5;238m│[0m [38;5;81mbool[0m[38;5;231m [0m[38;5;149misTask[0m[38;5;231m([0m[38;5;81mchar[0m[38;5;203m*[0m[38;5;231m [0m[38;5;208mstr[0m[38;5;231m)[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mstr [0m[38;5;203m==[0m[38;5;231m [0m[38;5;141mNULL[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m;[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mif[0m[38;5;231m [0m[38;5;231m([0m[38;5;231mstr[0m[38;5;231m[[0m[38;5;141m0[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m==[0m[38;5;231m [0m[38;5;186m'[0m[38;5;186m#[0m[38;5;186m'[0m[38;5;231m [0m[38;5;203m||[0m[38;5;231m str[0m[38;5;231m[[0m[38;5;141m0[0m[38;5;231m][0m[38;5;231m [0m[38;5;203m==[0m[38;5;231m [0m[38;5;186m'[0m[38;5;141m\n[0m[38;5;186m'[0m[38;5;231m)[0m[38;5;231m [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m;[0m
[38;5;238m 148[0m   [38;5;238m│[0m 
[38;5;238m 149[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mreturn[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m;[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m 151[0m   [38;5;238m│[0m 
[38;5;238m 152[0m   [38;5;238m│[0m 
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
